# btop color theme — generated by matugen (Material Design 3)
# Main background and foreground
theme[main_bg]="{{colors.surface.default.hex}}"
theme[main_fg]="{{colors.on_surface.default.hex}}"

# Title color
theme[title]="{{colors.primary.default.hex}}"

# Highlight color
theme[hi_fg]="{{colors.primary.default.hex}}"

# Selected item
theme[selected_bg]="{{colors.primary_container.default.hex}}"
theme[selected_fg]="{{colors.on_primary_container.default.hex}}"

# Inactive text
theme[inactive_fg]="{{colors.outline.default.hex}}"

# Process miscellaneous
theme[proc_misc]="{{colors.tertiary.default.hex}}"

# Box outlines
theme[cpu_box]="{{colors.primary.default.hex}}"
theme[mem_box]="{{colors.secondary.default.hex}}"
theme[net_box]="{{colors.tertiary.default.hex}}"
theme[proc_box]="{{colors.primary.default.hex}}"
theme[div_line]="{{colors.outline_variant.default.hex}}"

# Temperature graph
theme[temp_start]="{{colors.tertiary.default.hex}}"
theme[temp_mid]="{{colors.secondary.default.hex}}"
theme[temp_end]="{{colors.error.default.hex}}"

# CPU graph
theme[cpu_start]="{{colors.primary.default.hex}}"
theme[cpu_mid]="{{colors.secondary.default.hex}}"
theme[cpu_end]="{{colors.error.default.hex}}"

# Free/cached memory
theme[free_start]="{{colors.tertiary.default.hex}}"
theme[free_mid]="{{colors.tertiary_container.default.hex}}"
theme[free_end]="{{colors.tertiary.default.hex}}"

# Cached memory
theme[cached_start]="{{colors.secondary.default.hex}}"
theme[cached_mid]="{{colors.secondary_container.default.hex}}"
theme[cached_end]="{{colors.secondary.default.hex}}"

# Available memory
theme[available_start]="{{colors.primary.default.hex}}"
theme[available_mid]="{{colors.primary_container.default.hex}}"
theme[available_end]="{{colors.primary.default.hex}}"

# Used memory
theme[used_start]="{{colors.primary.default.hex}}"
theme[used_mid]="{{colors.secondary.default.hex}}"
theme[used_end]="{{colors.error.default.hex}}"

# Download graph
theme[download_start]="{{colors.primary.default.hex}}"
theme[download_mid]="{{colors.secondary.default.hex}}"
theme[download_end]="{{colors.tertiary.default.hex}}"

# Upload graph
theme[upload_start]="{{colors.secondary.default.hex}}"
theme[upload_mid]="{{colors.tertiary.default.hex}}"
theme[upload_end]="{{colors.error.default.hex}}"
